<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulator</title>
</head>
<body>
    <h1>楽曲のミックスダウンにおけるエフェクターによる効果と変化を理解するためのシミュレータ教材</h1>
    この教材はエフェクターを用いることでどのような効果と変化があるのかを実際に操作をすることで理解をすることができるシミュレータ教材です。
    <br>
    <br>
    <a href="manual/manual.html">このシミュレータの学び方と使い方</a>
    <br>
    <a href="EQ/EQ.html">イコライザー</a>
    <a href="manual/EQmanual.html">イコライザーの説明</a>
    <br>
    <a href="Comp/Comp.html">コンプレッサー</a>
    <a href="manual/Compmanual.html">コンプレッサーの説明</a>
    <br>
    <a href="Delay/Delay.html">ディレイ</a>
    <a href="manual/Delaymanual.html">ディレイの説明</a>
    <br>
    <a href="Reverb/Reverb.html">リバーブ</a>
    <a href="manual/Reverbmanual.html">リバーブの説明</a>
</body>
</html>