<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使い方</title>
</head>
<body>
    <div id="manabikata">
        <h2>シミュレータ教材の学び方</h2>
        1,エフェクターの説明のページへ行き、エフェクターの効果と変化を文字を読んで確認します。
        <br>
        2,シミュレータのページに行き、あらかじめ用意された音源とパラメーターのプリセットでエフェクターの効果のオン・オフを切り替えたり、パラメーターを変えるなどをして、その変化を聞いて確認します。
        <br>
        3,各自が持っている音源を読み込み、実際にパラメーターを調整して、エフェクターの理解を深めていきます.
    </div>
    <div id="tukaikata">
        <h2>シミュレータの使い方</h2>
        ①ここは音源を操作するコントローラーです。最大で6つの音源を操作することができます。
        <br>
        「ファイルを選択」を押すことで音声ファイルを読み込むことができます。読み込める音声ファイルの形式はmp3、oggのみとなります。
        <br>
        「Mute」でその同じ縦の列の音源をミュートすることができます。ミュート中はボリュームの操作ができなくなります
    </div>
    <img src="image/layout.jpg">
</body>
</html>